Code Legend/Code Legend/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Code_Legend.UserInterface"
             Title="UserInterface">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="settings_img.png" Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <VerticalStackLayout>

            <Grid WidthRequest="500" HeightRequest="1000">
                <Image Source="background_img.jpg"
                   Aspect="AspectFill" />

                <!-- User Interface Selections -->
                <Grid BackgroundColor="Transparent" WidthRequest="390" HeightRequest="650" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,200">

                    <Button x:Name="FistStepsBtn" Clicked="FistStepsBtn_Clicked" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" Text="First steps" TextColor="#fff" CornerRadius="0" FontSize="Medium" ImageSource="firststeps_img.png" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,250"/>

                    <Button x:Name="LayoutsBtn" Clicked="LayoutsBtn_Clicked" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" Text="Layouts" TextColor="#fff" FontSize="Medium" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="layouts_img.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,100"/>

                    <Button x:Name="PagesBtn" Clicked="PagesBtn_Clicked" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" Text="Pages" TextColor="#fff" FontSize="Medium" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="page_img.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0"/>

                    <Button x:Name="ViewsPart1Btn" Clicked="ViewsPart1Btn_Clicked" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" Text="Views Part 1" TextColor="#fff" FontSize="Medium" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="views_img.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,200"/>

                    <Button x:Name="ViewsPart2Btn" Clicked="ViewsPart2Btn_Clicked" BackgroundColor="Transparent" BorderColor="#fff" BorderWidth="1" Text="Views Part 2" TextColor="#fff" FontSize="Medium" CornerRadius="0" WidthRequest="300" HeightRequest="50" ImageSource="views_img.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,120"/>

                </Grid>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>